plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())

        includeCompileClasspath = true
    }
    generateStubs = true
}

android {
    dataBinding.enabled = true
    compileSdkVersion 33
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "8.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.tb.library"]
    }
    useLibrary 'org.apache.http.legacy'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'org.greenrobot:eventbus:3.2.0'
    //包含5.0material设计相关控件在androidx包下
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    api 'com.google.code.gson:gson:2.8.9'
    //Rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//    //图片
    api 'com.github.bumptech.glide:glide:4.11.0'
    //圆角图片
    api 'com.makeramen:roundedimageview:2.3.0'
    //圆角控件
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //万能TabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2'
    //banner控件
    api 'com.bigkoo:convenientbanner:2.1.5'
    //刷新控件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    api 'com.bm.photoview:library:1.4.1'

    api 'com.google.zxing:core:3.4.0'

    api 'q.rorbin:badgeview:1.1.3'

    //图片选择器
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.1'
    //recyclerview动画
    api 'jp.wasabeef:recyclerview-animators:3.0.0'

    //组件开发必要
    api "com.alibaba:arouter-api:1.4.1"
    kapt "com.alibaba:arouter-compiler:1.2.2"

    //替代SharedPreferences
    api 'com.tencent:mmkv-static:1.0.24'

    //权限管理
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //时间选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'

    api 'com.google.android:flexbox:1.0.0'

    /*侧滑 拖拽*/
    api 'com.yanzhenjie.recyclerview:x:1.3.2'

    api 'com.github.Jay-Goo:RangeSeekBar:3.0.0'

    api 'com.github.czy1121:settingscompat:1.1.4'
}
