<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/mProgressBar"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:indeterminateDrawable="@drawable/loading" />

        <TextView
            android:id="@+id/mProgressBarDescribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:layout_marginTop="@dimen/x20"
            android:textColor="@color/tb_text_black"
            android:textSize="@dimen/tb_text26" />

    </LinearLayout>

</layout>