<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/mEmptyImg"
            android:layout_width="@dimen/x140"
            android:layout_height="@dimen/x140"
            android:src="@drawable/icon_load_empty" />

        <TextView
            android:id="@+id/mEmptyDescribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:text="@string/loadEmpty"
            android:textColor="@color/tb_text_black"
            android:textSize="@dimen/tb_text28" />

    </LinearLayout>


</layout>

