<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.widget.ImageView.ScaleType" />

        <variable
            name="url"
            type="String" />

        <variable
            name="placeImg"
            type="Integer" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/tb_include_toolbar" />

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/mBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x300" />


        <com.tb.library.view.TbMenuItemLayout
            android:id="@+id/tbMenu"
            android:layout_width="match_parent"
            app:leftText="@string/tb_sure"
            app:leftTypeFace="bold"
            android:layout_height="@dimen/x88"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mTabLayout"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            app:tabIndicatorFullWidth="false"
            app:tabIndicator="@drawable/tb_tab_indicator"
            android:layout_height="wrap_content"/>

        <com.tb.library.view.TbLoadLayout
            android:id="@+id/mLoadLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.liaoinstan.springview.widget.SpringView
                android:id="@+id/springView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">


                        <com.tb.library.view.TbBottomNavigation
                            android:id="@+id/mtBN"
                            app:selectTxSize="@dimen/tb_text26"
                            app:unSelectTxSize="@dimen/tb_text26"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x98" />

                        <TextView
                            android:id="@+id/mTx"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x700"
                            android:gravity="center"
                            android:text="这里是内容！" />

                        <ImageView
                            android:id="@+id/mImg"
                            app:url="@{url}"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x250" />



                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </com.liaoinstan.springview.widget.SpringView>

        </com.tb.library.view.TbLoadLayout>


    </LinearLayout>


</layout>